<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Course</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
        p,
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        img.icon {
            max-width: 150px;
            margin: 0 auto;
            display: block;
        }

        .example {
            height: 200px;
        }

        .red {
            background: red;
        }

        .green {
            background: green;
        }

        .blue {
            background: blue;
        }

        .yellow {
            background: yellow;
        }

    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-2">
            <img src="/img/icone_adobe_muse_grande.png" alt="Adobe Muse" class="icon">
            <h1>Adobe Muse</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            </p>
        </div>
        
        <div class="col-sm-6 col-md-4 col-lg-2">
            <img src="/img/icone_adobe_portfolio_grande.png" alt="Adobe Portfolio" class="icon">
            <h1>Adobe Portfolio</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua.
            </p>
        </div>

        <div class="clearfix visible-sm-block"></div>

        <div class="col-sm-6 col-md-4 col-lg-2">
            <img src="/img/icone_aftereffects_grande.png" alt="Adobe Muse" class="icon">
            <h1>Adobe After Effects</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua.
            </p>
        </div>

        <div class="clearfix visible-md-block"></div>

        <div class="col-sm-6 col-md-4 col-lg-2">
            <img src="/img/icone_css_grande.png" alt="Adobe Muse" class="icon">
            <h1>CSS 3</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua.
            </p>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-2">
            <img src="/img/icone_html_grande.png" alt="Adobe Muse" class="icon">
            <h1>HTML 5</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua.
            </p>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-2">
            <img src="/img/icone_google_adwords_grande.png" alt="Adobe Muse" class="icon">
            <h1>Google Adwords</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua.
            </p>
        </div>

        <div class="clearfix visible-lg-block"></div>
    </div>

    <div class="row">
        <div class="example red col-sm-12 col-md-8 col-md-offset-2"></div>
    </div>
    
    </div>


</body>

</html>